spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8081
logging.level.root=DEBUG
logging.level.com.ping.controller=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.security.user.name=superadmin
spring.security.user.password=superadmin1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=DEBUG